Week Ending (Sunday);Brand;"Sub brand/ Variant 
(if applicable)";Website;Campaign Name;Creative;Copy Name;Ads Type;"Ads Format 
(Video Skippable/ Non-skippable/ Bumper Ads)";"Duration 
(for Video)";"Platform
(PC/ Mobile)";Thematical/ Tactical?;SCJ Sub 2 or New launch?;Buying Type (Auction, Programmatic, etc);Views;Clicks;Impressions (Modelled);"Actual Spending 
(please specify currency)";Spend in USD
29/12/2019;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;305383;323;305,383;8,115;$5,987 
5/1/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;526232;522;526,232;13,984;$10,317 
12/1/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;523662;557;523,662;13,916;$10,267 
19/1/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;519886;542;519,886;13,815;$10,193 
26/1/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;515147;509;515,147;13,690;$10,100 
2/2/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;511040;502;511,040;13,580;$10,020 
9/2/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;496838;496;496,838;13,203;$9,741 
16/2/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;489284;480;489,284;13,002;$9,593 
23/2/2020;Raid;;Youtube;015722 | SCJACC | SC JOHNSON | RAID 2020 | 01-JAN-19 | 29-FEB-20;-;-;Gogle preferred;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Programmatic Guaranteed ;364803.91;476;364,804;9,694;$7,152 
15/11/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;50897;10;50,897;969;$673 
15/11/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;118319;35;118,319;1,283;$891 
22/11/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;121928;28;121,928;2,262;$1,570 
22/11/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;146126;62;146,126;1,505;$1,045 
29/11/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;131075;28;131,075;2,263;$1,570 
29/11/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;215562;88;215,562;2,218;$1,539 
6/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;128688;20;128,688;1,938;$1,345 
6/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;180104;61;180,104;1,821;$1,264 
20/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;208069;59;208,069;2,879;$1,998 
20/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;338461;81;338,461;3,128;$2,171 
27/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;264147;99;264,147;3,377;$2,344 
27/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q2_Awareness_Programmatic_OND-Raid-OLV_English_None_IO TBC;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;456705;131;456,705;3,651;$2,534 
27/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;52783;14;52,783;704;$488 
27/12/2020;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;106351;44;106,351;704;$489 
3/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;199116;86;199,116;2,452;$1,702 
3/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;398617;133;398,617;2,460;$1,707 
10/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;200679;83;200,679;2,455;$1,704 
10/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;380015;107;380,015;2,460;$1,707 
17/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;208782;84;208,782;2,457;$1,705 
17/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;383383;133;383,383;2,462;$1,709 
24/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;212006;88;212,006;2,447;$1,698 
24/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;386495;120;386,495;2,452;$1,702 
31/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;223927;99;223,927;2,449;$1,700 
31/1/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;391571;131;391,571;2,446;$1,698 
7/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;215075;96;215,075;2,442;$1,695 
7/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;380819;119;380,819;2,448;$1,699 
14/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;203757;87;203,757;2,452;$1,702 
14/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;374561;109;374,561;2,456;$1,705 
21/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;215,435;96;215,435;2,448;$1,699 
21/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;379,902;101;379,902;2,443;$1,696 
28/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;118,306;59;118,306;1,354;$940 
28/2/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;214,760;82;214,760;1,336;$927 
7/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;94,684;39;94,684;1,019;$708 
7/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;174,395;77;174,395;1,053;$731 
14/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;64721;29;64,721;738;$512 
14/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;113,306;35;113,306;713;$495 
21/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;96,262;32;96,262;1,088;$755 
21/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;160,144;46;160,144;1,089;$756 
28/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;15;PC/Mobile;Tactical;SCJ Sub 2;Auction;106,269;35;106,269;1,231;$855 
28/3/2021;Raid;;Youtube;SC Johnson_Asia_Australia_Raid_Aerosol_Multi-Demand Territory_FY 2021_Q3_Awareness_Programmatic_OND-Raid-OLV_English_None_019829;-;-;Trueview;Non-Skippable;6;PC/Mobile;Tactical;SCJ Sub 2;Auction;170,209;38;170,209;1,215;$843 
